# jing-issue-240

./: .gitignore  Readme.md  pom.xml
src/main/java/org/example/epubcheck/issue_859/: App.java
src/main/resources/org/example/epubcheck/issue_859/: schema.sch
src/test/java/org/example/epubcheck/issue_859/: AppTest.java
